[gd_scene load_steps=10 format=3 uid="uid://dkrrrbfnsa5lw"]

[ext_resource type="Script" uid="uid://r2i17u101wcn" path="res://scripts/battle_menu.gd" id="1_a61xi"]
[ext_resource type="FontFile" uid="uid://bkgdhvj2ggyfo" path="res://assets/fonts/CONSOLA.TTF" id="2_cbckn"]
[ext_resource type="Script" path="res://scripts/Battle/method_container.gd" id="5_2mi85"]
[ext_resource type="Script" path="res://scripts/Battle/battle_char_container.gd" id="5_d28wx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6i4w"]
bg_color = Color(0.00784314, 0.0627451, 0.0980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_left = 8.0
expand_margin_right = 8.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5bgf"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.00784314, 0.0627451, 0.0980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1b30"]
bg_color = Color(0.870588, 0, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj7m4"]
bg_color = Color(0.0901961, 0.713726, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvxhg"]
bg_color = Color(0.0901961, 0.0156863, 0.898039, 1)

[node name="BattleMenuTest" type="CanvasLayer"]
script = ExtResource("1_a61xi")

[node name="PartyContainer" type="TabContainer" parent="."]
offset_left = 771.0
offset_top = 421.0
offset_right = 1144.0
offset_bottom = 645.0
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_w6i4w")
tab_alignment = 2
current_tab = 0

[node name="Personagem[ ]" type="PanelContainer" parent="PartyContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r5bgf")
metadata/_tab_index = 0

[node name="BattleCharContainer" type="VBoxContainer" parent="PartyContainer/Personagem[ ]"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PartyContainer/Personagem[ ]/BattleCharContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 26
text = " HP         PP"
fit_content = true
autowrap_mode = 0
tab_size = 5

[node name="Turin" type="HBoxContainer" parent="PartyContainer/Personagem[ ]/BattleCharContainer"]
layout_mode = 2
script = ExtResource("5_d28wx")

[node name="CharName" type="RichTextLabel" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Turin"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 26
text = "Turin"
fit_content = true
autowrap_mode = 0

[node name="HPBar" type="ProgressBar" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Turin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_j1b30")
theme_override_styles/fill = SubResource("StyleBoxFlat_wj7m4")
value = 75.0
show_percentage = false

[node name="HPLabel" type="RichTextLabel" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Turin"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 26
text = "03/99"
fit_content = true
autowrap_mode = 0

[node name="PPBar" type="ProgressBar" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Turin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_j1b30")
theme_override_styles/fill = SubResource("StyleBoxFlat_nvxhg")
value = 65.0
show_percentage = false

[node name="PPLabel" type="RichTextLabel" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Turin"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 26
text = "15"
fit_content = true
autowrap_mode = 0

[node name="Kath" type="HBoxContainer" parent="PartyContainer/Personagem[ ]/BattleCharContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_d28wx")

[node name="CharName" type="RichTextLabel" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Kath"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 26
text = "Turin"
fit_content = true
autowrap_mode = 0

[node name="HPBar" type="ProgressBar" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Kath"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_j1b30")
theme_override_styles/fill = SubResource("StyleBoxFlat_wj7m4")
value = 75.0
show_percentage = false

[node name="HPLabel" type="RichTextLabel" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Kath"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 26
text = "03/99"
fit_content = true
autowrap_mode = 0

[node name="PPBar" type="ProgressBar" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Kath"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_j1b30")
theme_override_styles/fill = SubResource("StyleBoxFlat_nvxhg")
value = 65.0
show_percentage = false

[node name="PPLabel" type="RichTextLabel" parent="PartyContainer/Personagem[ ]/BattleCharContainer/Kath"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 26
text = "15"
fit_content = true
autowrap_mode = 0

[node name="MethodContainer" type="TabContainer" parent="."]
clip_contents = true
offset_left = 290.0
offset_top = 450.0
offset_right = 763.0
offset_bottom = 643.0
size_flags_horizontal = 4
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_w6i4w")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_w6i4w")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_w6i4w")
current_tab = 0
script = ExtResource("5_2mi85")

[node name="batalha_script" type="PanelContainer" parent="MethodContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r5bgf")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MethodContainer/batalha_script"]
clip_contents = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MethodContainer/batalha_script/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=#cf6d1d]public class[/color] [color=#228096]Batalha[/color][color=#ffffff]{[/color]
[color=#cf6d1d]	static void[/color] [color=#228096]turno[/color][color=#ffffff](){[/color]
"
fit_content = true

[node name="MethodLabel" type="RichTextLabel" parent="MethodContainer/batalha_script/VBoxContainer"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "		Turin.Atacar("
scroll_following = true
autowrap_mode = 2
tab_size = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="MethodContainer/batalha_script/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("2_cbckn")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "}}"
fit_content = true

[node name="EnemyContainer" type="TabContainer" parent="."]
offset_left = 15.0
offset_top = 421.0
offset_right = 280.0
offset_bottom = 645.0
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_w6i4w")
current_tab = 0

[node name="Inimigo[ ]" type="PanelContainer" parent="EnemyContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r5bgf")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyContainer/Inimigo[ ]"]
layout_mode = 2
