[gd_scene load_steps=19 format=3 uid="uid://brvkvtanp7g0o"]

[ext_resource type="Script" path="res://scripts/battle_new.gd" id="1_4hpk7"]
[ext_resource type="FontFile" uid="uid://vw38fsht6n3" path="res://assets/fonts/Juicy Fills.ttf" id="1_llx0n"]
[ext_resource type="Texture2D" uid="uid://bpt4ajusuebxf" path="res://assets/battle/background/placeholder/battleback1.png" id="2_01mp7"]
[ext_resource type="FontFile" uid="uid://ds5sieh3ou4ld" path="res://assets/fonts/BreatheFireIii-PKLOB.ttf" id="2_j0mbj"]
[ext_resource type="FontFile" uid="uid://bkgdhvj2ggyfo" path="res://assets/fonts/CONSOLA.TTF" id="2_orhsh"]
[ext_resource type="Texture2D" uid="uid://cs2ommg77bsa" path="res://assets/battle/atacar_icone.png" id="3_bavw4"]
[ext_resource type="Script" path="res://scripts/Battle/code_GUI_battle.gd" id="3_s8gth"]
[ext_resource type="Texture2D" uid="uid://d01214vd1uc76" path="res://assets/battle/defender_icone.png" id="4_bgx7f"]
[ext_resource type="Script" path="res://scripts/Battle/attack_icon_battle.gd" id="4_wm4nn"]
[ext_resource type="Script" path="res://scripts/Battle/action_slots.gd" id="5_uvcl2"]
[ext_resource type="Texture2D" uid="uid://80e51vpmvf5k" path="res://assets/battle/fugir_icone.png" id="5_vky6y"]
[ext_resource type="Texture2D" uid="uid://jm530w1tn5vr" path="res://assets/battle/item_icone.png" id="6_mxyqn"]
[ext_resource type="AudioStream" uid="uid://cjq8txvu852xt" path="res://assets/sounds/interface/click5.mp3" id="7_6hwgs"]
[ext_resource type="Script" path="res://scripts/Battle/defend_icon.gd" id="8_vjrb5"]
[ext_resource type="Script" path="res://scripts/Battle/run_icon.gd" id="11_gs4f6"]
[ext_resource type="Script" path="res://scripts/Battle/item_icon.gd" id="13_fx7s5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksw8u"]
bg_color = Color(0, 0.13248, 0.355747, 0.870588)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh8e4"]
bg_color = Color(0, 0.133333, 0.356863, 0.870588)
border_width_right = 2

[node name="Battle" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4hpk7")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_01mp7")

[node name="Margin" type="MarginContainer" parent="."]
offset_left = 14.0
offset_top = 421.0
offset_right = 1137.0
offset_bottom = 633.0

[node name="Battle_Interface" type="Panel" parent="Margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ksw8u")

[node name="Battle_Panel" type="Panel" parent="Margin/Battle_Interface"]
layout_mode = 2
offset_left = 278.0
offset_top = 3.0
offset_right = 848.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rh8e4")

[node name="Battle_Board" type="MarginContainer" parent="Margin/Battle_Interface/Battle_Panel"]
layout_mode = 0
offset_right = 567.0
offset_bottom = 208.0
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Battle_Interface/Battle_Panel/Battle_Board"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Margin/Battle_Interface/Battle_Panel/Battle_Board/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_llx0n")
theme_override_font_sizes/font_size = 25
text = "batalha"

[node name="Code" type="TextureRect" parent="Margin/Battle_Interface/Battle_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -53.5
offset_right = 252.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_s8gth")

[node name="ColorRect" type="ColorRect" parent="Margin/Battle_Interface/Battle_Panel/Code"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.184314, 0.52549, 0.823529)

[node name="Label" type="Label" parent="Margin/Battle_Interface/Battle_Panel/Code"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_orhsh")
theme_override_font_sizes/font_size = 25
text = "void ação(){

}"

[node name="Movement_Panel" type="Panel" parent="Margin/Battle_Interface"]
layout_mode = 2
offset_left = 848.0
offset_top = 3.0
offset_right = 1122.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rh8e4")

[node name="Action_Board" type="MarginContainer" parent="Margin/Battle_Interface/Movement_Panel"]
layout_mode = 0
offset_right = 272.0
offset_bottom = 208.0
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Battle_Interface/Movement_Panel/Action_Board"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Margin/Battle_Interface/Movement_Panel/Action_Board/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_llx0n")
theme_override_font_sizes/font_size = 25
text = "Movimentos"
horizontal_alignment = 1

[node name="Action_Slots" type="VBoxContainer" parent="Margin/Battle_Interface/Movement_Panel"]
layout_mode = 2
offset_left = 6.0
offset_top = 39.0
offset_right = 266.0
offset_bottom = 206.0
theme_override_constants/separation = 10
script = ExtResource("5_uvcl2")

[node name="Click_Button" type="AudioStreamPlayer" parent="Margin/Battle_Interface/Movement_Panel/Action_Slots"]
stream = ExtResource("7_6hwgs")

[node name="Attack" type="TextureRect" parent="Margin/Battle_Interface/Movement_Panel/Action_Slots" groups=["Icon"]]
layout_mode = 2
texture = ExtResource("3_bavw4")
expand_mode = 5
script = ExtResource("4_wm4nn")

[node name="Defend" type="TextureRect" parent="Margin/Battle_Interface/Movement_Panel/Action_Slots" groups=["Icon"]]
layout_mode = 2
texture = ExtResource("4_bgx7f")
expand_mode = 5
script = ExtResource("8_vjrb5")

[node name="Run" type="TextureRect" parent="Margin/Battle_Interface/Movement_Panel/Action_Slots" groups=["Icon"]]
layout_mode = 2
texture = ExtResource("5_vky6y")
expand_mode = 5
script = ExtResource("11_gs4f6")

[node name="Item" type="TextureRect" parent="Margin/Battle_Interface/Movement_Panel/Action_Slots" groups=["Icon"]]
layout_mode = 2
texture = ExtResource("6_mxyqn")
expand_mode = 5
script = ExtResource("13_fx7s5")

[node name="Enemies_Panel" type="Panel" parent="Margin/Battle_Interface"]
layout_mode = 2
offset_left = 4.0
offset_top = 3.0
offset_right = 278.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rh8e4")

[node name="Enemies_Board" type="MarginContainer" parent="Margin/Battle_Interface/Enemies_Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 273.0
offset_bottom = 208.0
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Battle_Interface/Enemies_Panel/Enemies_Board"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Margin/Battle_Interface/Enemies_Panel/Enemies_Board/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_llx0n")
theme_override_font_sizes/font_size = 25
text = "Inimigos"

[node name="Enemies_Slots" type="VBoxContainer" parent="Margin/Battle_Interface/Enemies_Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 39.0
offset_right = 266.0
offset_bottom = 201.0
theme_override_constants/separation = 10

[node name="Enemy" type="Label" parent="Margin/Battle_Interface/Enemies_Panel/Enemies_Slots"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j0mbj")
text = "Inimigo"

[node name="Enemy2" type="Label" parent="Margin/Battle_Interface/Enemies_Panel/Enemies_Slots"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j0mbj")
text = "Inimigo2"

[node name="Enemy3" type="Label" parent="Margin/Battle_Interface/Enemies_Panel/Enemies_Slots"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j0mbj")
text = "Inimigo3"

[node name="Enemy4" type="Label" parent="Margin/Battle_Interface/Enemies_Panel/Enemies_Slots"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j0mbj")
text = "Inimigo4"

[node name="Enemy5" type="Label" parent="Margin/Battle_Interface/Enemies_Panel/Enemies_Slots"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j0mbj")
text = "Inimigo5"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1032, 265)

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(139, 265)
scale = Vector2(0.3, 0.3)

[connection signal="mouse_entered" from="Margin/Battle_Interface/Movement_Panel/Action_Slots/Attack" to="Margin/Battle_Interface/Movement_Panel/Action_Slots/Attack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Battle_Interface/Movement_Panel/Action_Slots/Attack" to="Margin/Battle_Interface/Movement_Panel/Action_Slots/Attack" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Margin/Battle_Interface/Movement_Panel/Action_Slots/Defend" to="Margin/Battle_Interface/Movement_Panel/Action_Slots/Defend" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Battle_Interface/Movement_Panel/Action_Slots/Defend" to="Margin/Battle_Interface/Movement_Panel/Action_Slots/Defend" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Margin/Battle_Interface/Movement_Panel/Action_Slots/Run" to="Margin/Battle_Interface/Movement_Panel/Action_Slots/Run" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Battle_Interface/Movement_Panel/Action_Slots/Run" to="Margin/Battle_Interface/Movement_Panel/Action_Slots/Run" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Margin/Battle_Interface/Movement_Panel/Action_Slots/Item" to="Margin/Battle_Interface/Movement_Panel/Action_Slots/Item" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Battle_Interface/Movement_Panel/Action_Slots/Item" to="Margin/Battle_Interface/Movement_Panel/Action_Slots/Item" method="_on_mouse_exited"]
