[gd_scene load_steps=9 format=3 uid="uid://c4bax87kqk6po"]

[ext_resource type="Script" path="res://scenes/battle.gd" id="1_c4w7k"]
[ext_resource type="Texture2D" uid="uid://crj1a7pxbsidn" path="res://assets/battle/BG/battleback5.png" id="1_uxafu"]
[ext_resource type="PackedScene" uid="uid://clklobjclo4tp" path="res://scenes/battle_box.tscn" id="2_gn1u4"]
[ext_resource type="PackedScene" uid="uid://cr71ho5tuj7bn" path="res://scenes/enemy.tscn" id="4_5kxrv"]
[ext_resource type="Texture2D" uid="uid://b1tmaj25wsq82" path="res://assets/battle/char1.png" id="4_nvb7t"]
[ext_resource type="Texture2D" uid="uid://bgqtptx5id2tk" path="res://assets/gui/Cursor.png" id="5_rvb1y"]
[ext_resource type="Script" path="res://scripts/Cursor.gd" id="6_v5kcj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jpclp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nvb7t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Battle" type="Node2D"]
script = ExtResource("1_c4w7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 325.75)
scale = Vector2(1.03986, 1.03784)
texture = ExtResource("1_uxafu")

[node name="BattleMenu" parent="." instance=ExtResource("2_gn1u4")]

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(-112, 299)
scale = Vector2(4, 4)

[node name="Enemy" parent="Enemies" instance=ExtResource("4_5kxrv")]
position = Vector2(-3.25, 3.5)

[node name="EnemyCursor" type="Sprite2D" parent="."]
position = Vector2(-118, 150)
scale = Vector2(0.77223, 0.82423)
texture = ExtResource("5_rvb1y")
flip_h = true
script = ExtResource("6_v5kcj")

[node name="Party" type="Node2D" parent="."]
position = Vector2(1311, 86)

[node name="Player" type="AnimatedSprite2D" parent="Party"]
position = Vector2(-53, 115)
scale = Vector2(3.765, 3.765)
sprite_frames = SubResource("SpriteFrames_jpclp")

[connection signal="animation_end" from="Enemies/Enemy" to="." method="_on_enemy_animation_end"]
[connection signal="death" from="Enemies/Enemy" to="." method="_on_enemy_death"]
