[gd_scene load_steps=6 format=3 uid="uid://rqh8da2muvx6"]

[ext_resource type="PackedScene" uid="uid://c2jfv4lnhfpro" path="res://scenes/inventory/inventory.tscn" id="1_5i5st"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_irk2k"]
[ext_resource type="PackedScene" uid="uid://c4bax87kqk6po" path="res://scenes/battle.tscn" id="2_j13bi"]
[ext_resource type="PackedScene" uid="uid://bhl2fw3fmtrpc" path="res://scenes/city/festival_city/city.tscn" id="4_1we71"]
[ext_resource type="PackedScene" uid="uid://jsptyuvrdvya" path="res://scenes/tela_titulo.tscn" id="4_1yu0a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_irk2k")

[node name="Battle" parent="." instance=ExtResource("2_j13bi")]

[node name="Inventory" parent="." instance=ExtResource("1_5i5st")]
layer = 2

[node name="Level" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="City" parent="Level" instance=ExtResource("4_1we71")]

[node name="TelaTitulo" parent="." instance=ExtResource("4_1yu0a")]

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="battle_lost" from="Battle" to="." method="_on_battle_battle_lost"]
[connection signal="battle_won" from="Battle" to="." method="_on_battle_battle_won"]
