[gd_scene load_steps=5 format=3 uid="uid://rqh8da2muvx6"]

[ext_resource type="PackedScene" uid="uid://c2jfv4lnhfpro" path="res://scenes/inventory/inventory.tscn" id="1_5i5st"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_irk2k"]
[ext_resource type="PackedScene" uid="uid://c4bax87kqk6po" path="res://scenes/battle.tscn" id="2_j13bi"]
[ext_resource type="PackedScene" uid="uid://fuhj1dqvf17h" path="res://scenes/tutorial/anti_poo_room.tscn" id="4_ge7j5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_irk2k")

[node name="Battle" parent="." instance=ExtResource("2_j13bi")]

[node name="Inventory" parent="." instance=ExtResource("1_5i5st")]
layer = 2

[node name="Level" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="AntiPOO_Room" parent="Level" instance=ExtResource("4_ge7j5")]
