[gd_scene load_steps=5 format=3 uid="uid://b86f2356r1et4"]

[ext_resource type="Script" path="res://scripts/interact.gd" id="1_k8dae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7cku"]
size = Vector2(500, 500)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i0ow"]
bg_color = Color(0.0588235, 0, 0.564706, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p8b8f"]
size = Vector2(500, 500)

[node name="Interact" type="Node2D"]
script = ExtResource("1_k8dae")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_f7cku")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f7cku")

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = -254.0
offset_top = -252.0
offset_right = 252.0
offset_bottom = 251.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6i0ow")
button_mask = 2
icon = SubResource("PlaceholderTexture2D_p8b8f")
item_count = 1
popup/item_0/text = "Depurar"
metadata/_edit_use_anchors_ = true

[connection signal="about_to_popup" from="MenuButton" to="." method="_on_menu_button_about_to_popup"]
