[gd_scene load_steps=31 format=3 uid="uid://c2jfv4lnhfpro"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_iwvfi"]
[ext_resource type="Texture2D" uid="uid://bgqtptx5id2tk" path="res://assets/gui/Cursor.png" id="2_xp6de"]
[ext_resource type="Script" path="res://scripts/Cursor.gd" id="3_irinq"]
[ext_resource type="FontFile" uid="uid://bkgdhvj2ggyfo" path="res://assets/fonts/CONSOLA.TTF" id="4_854na"]
[ext_resource type="LabelSettings" uid="uid://csu2a8jn2lrtm" path="res://assets/fonts/blue_console_text.tres" id="5_dbkao"]
[ext_resource type="Texture2D" uid="uid://llncv7o7fnvc" path="res://assets/player/000.png" id="5_nrekh"]
[ext_resource type="LabelSettings" uid="uid://5mg8308marm6" path="res://assets/fonts/orange_console_text.tres" id="7_1nlpb"]
[ext_resource type="Texture2D" uid="uid://ctih022bl5pue" path="res://assets/player/Kath.png" id="8_k64md"]
[ext_resource type="Texture2D" uid="uid://cbyc2qhhkrduh" path="res://assets/player/Ada.png" id="9_1gs13"]
[ext_resource type="Texture2D" uid="uid://bcooopki0wpte" path="res://assets/player/Guido.png" id="10_oj7y7"]
[ext_resource type="Script" path="res://scripts/ItemMenu.gd" id="11_uxr24"]
[ext_resource type="Script" path="res://scripts/ItemContainer.gd" id="12_3iqbq"]
[ext_resource type="LabelSettings" uid="uid://gts2l8irhv00" path="res://assets/fonts/light_blue_console.tres" id="12_7flin"]
[ext_resource type="Texture2D" uid="uid://bvqkfdgimlge7" path="res://assets/icons/potion_icon.png" id="12_xge06"]
[ext_resource type="LabelSettings" uid="uid://cmfsg5d7438bt" path="res://assets/fonts/yellow_console_text.tres" id="13_tm731"]
[ext_resource type="LabelSettings" uid="uid://dp6o68cs1rv5i" path="res://assets/fonts/light_orange_console.tres" id="14_2m0te"]
[ext_resource type="LabelSettings" uid="uid://b6cf5k4q5kd71" path="res://assets/fonts/dark_blue_console_text.tres" id="15_8lktr"]
[ext_resource type="LabelSettings" uid="uid://dgi27rysml5px" path="res://assets/fonts/gray_console_text.tres" id="18_fcg8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2i62"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c30qy"]
line_spacing = 12.45
font = ExtResource("4_854na")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_bsh7n"]
line_spacing = 12.45
font = ExtResource("4_854na")
font_size = 30
font_color = Color(0.694118, 0.901961, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qduoq"]
bg_color = Color(0.101961, 0.662745, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr3lc"]
bg_color = Color(1, 0.176471, 0.0705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axtrd"]
bg_color = Color(0.054902, 0.333333, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udpa6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2s1jm"]
font = ExtResource("4_854na")
font_size = 27
font_color = Color(1, 0.560784, 0.25098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q0pds"]
font = ExtResource("4_854na")
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_7q2lo"]
font = ExtResource("4_854na")
font_size = 27
font_color = Color(0.823529, 0.65098, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jfggx"]
font = ExtResource("4_854na")
font_size = 27
font_color = Color(0.666667, 0.788235, 0.247059, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x5lsa"]
font = ExtResource("4_854na")
font_size = 27
font_color = Color(0.309804, 0.415686, 0.447059, 1)

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_iwvfi")

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
position = Vector2(211, -44)
scale = Vector2(0.564, 0.564)
texture = ExtResource("2_xp6de")
script = ExtResource("3_irinq")

[node name="MenuBackground" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 5.0
offset_right = 1141.0
offset_bottom = 637.0

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBackground"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MenuBackground/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a2i62")

[node name="Panel2" type="Panel" parent="MenuBackground/HBoxContainer"]
custom_minimum_size = Vector2(37.165, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a2i62")

[node name="MenuContents" type="MarginContainer" parent="."]
offset_left = 23.0
offset_top = 22.0
offset_right = 1122.0
offset_bottom = 611.0

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContents"]
layout_mode = 2

[node name="MenuLeft" type="VBoxContainer" parent="MenuContents/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 240

[node name="MenuOptions" type="VBoxContainer" parent="MenuContents/HBoxContainer/MenuLeft"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="PersonagensLabel" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/MenuOptions"]
layout_mode = 2
text = "Personagens
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="FunctionsLabel" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/MenuOptions"]
layout_mode = 2
text = "Funções"
label_settings = SubResource("LabelSettings_c30qy")

[node name="ItemsLabel" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/MenuOptions"]
layout_mode = 2
text = "Itens"
label_settings = SubResource("LabelSettings_c30qy")

[node name="EquipLabel" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/MenuOptions"]
layout_mode = 2
text = "Equipamento"
label_settings = SubResource("LabelSettings_c30qy")

[node name="OptionsLabel" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/MenuOptions"]
layout_mode = 2
text = "Opções"
label_settings = SubResource("LabelSettings_c30qy")

[node name="SaveLabel" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/MenuOptions"]
layout_mode = 2
text = "Salvar"
label_settings = SubResource("LabelSettings_c30qy")

[node name="QuitLabel" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/MenuOptions"]
layout_mode = 2
text = "Sair"
label_settings = SubResource("LabelSettings_c30qy")

[node name="GoldContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/MenuLeft"]
layout_mode = 2

[node name="int" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/GoldContainer"]
layout_mode = 2
text = "int"
label_settings = ExtResource("5_dbkao")

[node name="Gold2" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/GoldContainer"]
layout_mode = 2
text = "🪙 = "
label_settings = SubResource("LabelSettings_c30qy")

[node name="GoldValue" type="Label" parent="MenuContents/HBoxContainer/MenuLeft/GoldContainer"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_bsh7n")

[node name="PartyContainer" type="VBoxContainer" parent="MenuContents/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22

[node name="CharContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer"]
layout_mode = 2

[node name="CharPic" type="TextureRect" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer"]
custom_minimum_size = Vector2(191.95, 120)
layout_mode = 2
texture = ExtResource("5_nrekh")
stretch_mode = 4

[node name="CharInfo" type="VBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer"]
custom_minimum_size = Vector2(317, 0)
layout_mode = 2

[node name="Name" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharInfo"]
layout_mode = 2
text = "
Turin"
label_settings = ExtResource("7_1nlpb")

[node name="Level" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharInfo"]
layout_mode = 2
text = "Level 10
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="CharPvPp" type="VBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer"]
layout_mode = 2

[node name="Class" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp"]
layout_mode = 2
text = "Classe"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Pv" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp/PvContainer"]
layout_mode = 2
text = "Pv
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvNumber" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp/PvContainer"]
layout_mode = 2
text = "00/00
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvBar" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GreenBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp/PvBar"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qduoq")

[node name="RedBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp/PvBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3lc")

[node name="PpContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Pp" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp/PpContainer"]
layout_mode = 2
text = "Pp
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PpNumber" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp/PpContainer"]
layout_mode = 2
text = "00/00
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PpBar" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlueBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp/PpBar"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_axtrd")

[node name="RedBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer/CharPvPp/PpBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3lc")

[node name="CharContainer2" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer"]
layout_mode = 2

[node name="CharPic" type="TextureRect" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2"]
custom_minimum_size = Vector2(191.95, 120)
layout_mode = 2
texture = ExtResource("8_k64md")
stretch_mode = 4

[node name="CharInfo" type="VBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2"]
custom_minimum_size = Vector2(317, 0)
layout_mode = 2

[node name="Name" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharInfo"]
layout_mode = 2
text = "
Kath
"
label_settings = ExtResource("7_1nlpb")

[node name="Level" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharInfo"]
layout_mode = 2
text = "Level 10
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="CharPvPp" type="VBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2"]
layout_mode = 2

[node name="Class" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp"]
layout_mode = 2
text = "Classe"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Pv" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp/PvContainer"]
layout_mode = 2
text = "Pv
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvNumber" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp/PvContainer"]
layout_mode = 2
text = "00/00
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvBar" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GreenBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp/PvBar"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qduoq")

[node name="RedBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp/PvBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3lc")

[node name="PpContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Pp" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp/PpContainer"]
layout_mode = 2
text = "Pp
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PpNumber" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp/PpContainer"]
layout_mode = 2
text = "00/00
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PpBar" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlueBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp/PpBar"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_axtrd")

[node name="RedBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer2/CharPvPp/PpBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3lc")

[node name="CharContainer3" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer"]
layout_mode = 2

[node name="CharPic" type="TextureRect" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3"]
custom_minimum_size = Vector2(191.95, 120)
layout_mode = 2
texture = ExtResource("9_1gs13")
stretch_mode = 4

[node name="CharInfo" type="VBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3"]
custom_minimum_size = Vector2(317, 0)
layout_mode = 2

[node name="Name" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharInfo"]
layout_mode = 2
text = "
Ada
"
label_settings = ExtResource("7_1nlpb")

[node name="Level" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharInfo"]
layout_mode = 2
text = "Level 10
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="CharPvPp" type="VBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3"]
layout_mode = 2

[node name="Class" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp"]
layout_mode = 2
text = "Classe"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Pv" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp/PvContainer"]
layout_mode = 2
text = "Pv
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvNumber" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp/PvContainer"]
layout_mode = 2
text = "00/00
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvBar" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GreenBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp/PvBar"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qduoq")

[node name="RedBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp/PvBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3lc")

[node name="PpContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Pp" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp/PpContainer"]
layout_mode = 2
text = "Pp
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PpNumber" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp/PpContainer"]
layout_mode = 2
text = "00/00
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PpBar" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlueBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp/PpBar"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_axtrd")

[node name="RedBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer3/CharPvPp/PpBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3lc")

[node name="CharContainer4" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer"]
layout_mode = 2

[node name="CharPic" type="TextureRect" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4"]
custom_minimum_size = Vector2(191.95, 120)
layout_mode = 2
texture = ExtResource("10_oj7y7")
stretch_mode = 4

[node name="CharInfo" type="VBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4"]
custom_minimum_size = Vector2(317, 0)
layout_mode = 2

[node name="Name" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharInfo"]
layout_mode = 2
text = "
Guido"
label_settings = ExtResource("7_1nlpb")

[node name="Level" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharInfo"]
layout_mode = 2
text = "Level 10
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="CharPvPp" type="VBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4"]
layout_mode = 2

[node name="Class" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp"]
layout_mode = 2
text = "Classe"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Pv" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp/PvContainer"]
layout_mode = 2
text = "Pv
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvNumber" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp/PvContainer"]
layout_mode = 2
text = "00/00
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PvBar" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GreenBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp/PvBar"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qduoq")

[node name="RedBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp/PvBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3lc")

[node name="PpContainer" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Pp" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp/PpContainer"]
layout_mode = 2
text = "Pp
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PpNumber" type="Label" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp/PpContainer"]
layout_mode = 2
text = "00/00
"
label_settings = SubResource("LabelSettings_c30qy")

[node name="PpBar" type="HBoxContainer" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlueBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp/PpBar"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_axtrd")

[node name="RedBar" type="Panel" parent="MenuContents/HBoxContainer/PartyContainer/CharContainer4/CharPvPp/PpBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3lc")

[node name="ItemMenu" type="Node2D" parent="."]
script = ExtResource("11_uxr24")

[node name="SelectedItem" type="Panel" parent="ItemMenu"]
z_index = 1
offset_left = 387.0
offset_top = -39.0
offset_right = 735.0
offset_bottom = -3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_udpa6")

[node name="ItemPanels" type="MarginContainer" parent="ItemMenu"]
offset_right = 1152.0
offset_bottom = 647.0

[node name="ItemPanelContainer" type="VBoxContainer" parent="ItemMenu/ItemPanels"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopPanel" type="Panel" parent="ItemMenu/ItemPanels/ItemPanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.97
theme_override_styles/panel = SubResource("StyleBoxFlat_a2i62")

[node name="BottomPanel" type="Panel" parent="ItemMenu/ItemPanels/ItemPanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a2i62")

[node name="Inventorymargin" type="MarginContainer" parent="ItemMenu"]
offset_right = 1152.0
offset_bottom = 647.0

[node name="InventoryContainer" type="VBoxContainer" parent="ItemMenu/Inventorymargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemTopSpacer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ClassMochilaLabel" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemTopSpacer"]
layout_mode = 2
text = " public class"
label_settings = SubResource("LabelSettings_2s1jm")

[node name="ClassMochilaLabel2" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemTopSpacer"]
layout_mode = 2
text = "Mochila"
label_settings = ExtResource("12_7flin")

[node name="ClassMochilaLabel3" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemTopSpacer"]
layout_mode = 2
text = "{"
label_settings = ExtResource("13_tm731")

[node name="ItemContainer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.97

[node name="ItemLeftSpacer" type="VBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64

[node name="MochilaText" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemLeftSpacer"]
layout_mode = 2

[node name="ListItem" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemLeftSpacer/MochilaText"]
layout_mode = 2
text = "  List"
label_settings = ExtResource("12_7flin")

[node name="ListItem4" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemLeftSpacer/MochilaText"]
layout_mode = 2
text = "<"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ListItem2" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemLeftSpacer/MochilaText"]
layout_mode = 2
text = "Item"
label_settings = ExtResource("12_7flin")

[node name="ListItem3" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemLeftSpacer/MochilaText"]
layout_mode = 2
text = ">"
label_settings = SubResource("LabelSettings_q0pds")

[node name="mochila" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemLeftSpacer/MochilaText"]
layout_mode = 2
text = "mochila"
label_settings = SubResource("LabelSettings_q0pds")

[node name="mochila2" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemLeftSpacer/MochilaText"]
layout_mode = 2
text = "="
label_settings = ExtResource("14_2m0te")

[node name="mochila3" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemLeftSpacer/MochilaText"]
layout_mode = 2
text = "["
label_settings = ExtResource("15_8lktr")

[node name="LeftItemList" type="VBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 9

[node name="ItemContainer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer2" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer2"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer2"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer2"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer2"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer2"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer3" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer3"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer3"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer3"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer3"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer3"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer4" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer4"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer4"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer4"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer4"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer4"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer5" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer5"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer5"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer5"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer5"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer5"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer6" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer6"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer6"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer6"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer6"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer6"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer7" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer7"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer7"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer7"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer7"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer7"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer8" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer8"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer8"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer8"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer8"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer8"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer9" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer9"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer9"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer9"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer9"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer9"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer10" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer10"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer10"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer10"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer10"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/LeftItemList/ItemContainer10"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="RightItemList" type="VBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 9

[node name="ItemContainer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer2" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer2"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer2"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer2"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer2"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer2"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer3" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer3"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer3"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer3"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer3"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer3"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer4" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer4"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer4"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer4"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer4"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer4"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer5" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer5"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer5"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer5"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer5"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer5"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer6" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer6"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer6"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer6"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer6"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer6"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer7" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer7"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer7"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer7"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer7"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer7"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer8" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer8"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer8"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer8"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer8"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer8"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer9" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer9"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer9"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer9"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer9"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer9"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemContainer10" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList"]
layout_mode = 2
script = ExtResource("12_3iqbq")

[node name="ItemIcon" type="TextureRect" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer10"]
layout_mode = 2
texture = ExtResource("12_xge06")
stretch_mode = 2

[node name="ItemName" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer10"]
clip_contents = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
text = "nome"
label_settings = ExtResource("18_fcg8q")
vertical_alignment = 3
text_overrun_behavior = 1

[node name="x" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer10"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemQuantity" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer10"]
custom_minimum_size = Vector2(50.495, 0)
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_7q2lo")
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="virgula" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/RightItemList/ItemContainer10"]
layout_mode = 2
text = ","
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemRightSpacer" type="VBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.18

[node name="HBoxContainer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemRightSpacer"]
layout_mode = 2

[node name="Asterisco2" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemRightSpacer/HBoxContainer"]
layout_mode = 2
text = "]"
label_settings = ExtResource("15_8lktr")

[node name="Asterisco3" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/ItemContainer/ItemRightSpacer/HBoxContainer"]
layout_mode = 2
text = "}"
label_settings = ExtResource("13_tm731")

[node name="InfoBoxContainer" type="VBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="DescriptionVSpacer" type="VBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="ItemDescriptionContainer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="DescriptionHSpacer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer/ItemDescriptionContainer"]
custom_minimum_size = Vector2(33.02, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Asterisco" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer/ItemDescriptionContainer/DescriptionHSpacer"]
layout_mode = 2
text = " *"
label_settings = SubResource("LabelSettings_q0pds")

[node name="ItemInfoContainer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer/ItemDescriptionContainer"]
custom_minimum_size = Vector2(33.02, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ItemInfoLabel" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer/ItemDescriptionContainer/ItemInfoContainer"]
custom_minimum_size = Vector2(1081, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_jfggx")
autowrap_mode = 2

[node name="ItemInfoContainer" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer"]
custom_minimum_size = Vector2(33.02, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ItemInfoLabel" type="Label" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer/ItemInfoContainer"]
custom_minimum_size = Vector2(1081, 0)
layout_mode = 2
text = " // X - Voltar
"
label_settings = SubResource("LabelSettings_x5lsa")
autowrap_mode = 2

[node name="ItemInfoContainer2" type="HBoxContainer" parent="ItemMenu/Inventorymargin/InventoryContainer/InfoBoxContainer"]
custom_minimum_size = Vector2(33.02, 0)
layout_mode = 2
size_flags_vertical = 0
