[gd_scene load_steps=3 format=3 uid="uid://dhifs0mf1gg5c"]

[ext_resource type="Script" path="res://textedittest.gd" id="1_kxv1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyofc"]
bg_color = Color(0.0588235, 0, 0.564706, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kxv1q")

[node name="FlowContainer" type="FlowContainer" parent="."]
offset_left = 404.0
offset_top = 81.0
offset_right = 843.0
offset_bottom = 437.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 53.0
offset_top = 95.0
offset_right = 235.0
offset_bottom = 235.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pyofc")
button_mask = 2
text = "CAramba"
item_count = 1
popup/item_0/text = "Depurar"
popup/item_0/id = 0
