[gd_scene load_steps=3 format=3 uid="uid://doblt605go4qx"]

[ext_resource type="Texture2D" uid="uid://dokgyntmcjbrj" path="res://assets/characters/anti_poo_down.png" id="1_5gjrh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wt83"]
bg_color = Color(0, 0, 0, 1)

[node name="EquipsNPowers" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 216.0
offset_top = 60.0
offset_right = 1074.0
offset_bottom = 605.0

[node name="Fundo" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3wt83")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Equipamentos" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Equipamentos"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
texture = ExtResource("1_5gjrh")
expand_mode = 4
stretch_mode = 4

[node name="Poderes" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Poderes"]
layout_mode = 2
text = "Poder 1 - Sample 
Poder 2 - Sample"
