[gd_scene load_steps=4 format=3 uid="uid://2ibvv84ps8x8"]

[ext_resource type="Script" uid="uid://cgolmu0knkf0v" path="res://scenes/inventory/ItemButton.gd" id="1_irmo4"]
[ext_resource type="Texture2D" uid="uid://drc3a4m5ua1qj" path="res://assets/inventory/item_panel.png" id="1_je7y4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w60dy"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("1_je7y4")

[node name="ItemButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irmo4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxTexture_w60dy")
icon_alignment = 1
expand_icon = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
