[gd_scene load_steps=4 format=3 uid="uid://cfnbvais4yqn5"]

[ext_resource type="Script" path="res://scenes/tutorial/terminal_interface.gd" id="1_nskik"]
[ext_resource type="StyleBox" uid="uid://d4mh8yxlwaquq" path="res://scenes/tutorial/terminal_line_style.tres" id="2_630bv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8r1r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.0862745, 1, 0.0784314, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.0588235, 0.678431, 0.0509804, 0.764706)
shadow_size = 7

[node name="Terminal" type="CanvasLayer"]
script = ExtResource("1_nskik")

[node name="Panel" type="Panel" parent="."]
offset_left = 162.0
offset_top = 114.0
offset_right = 969.0
offset_bottom = 587.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m8r1r")

[node name="admin" type="LineEdit" parent="."]
offset_left = 174.0
offset_top = 535.0
offset_right = 233.063
offset_bottom = 575.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_uneditable_color = Color(0.215686, 1, 0.541176, 1)
theme_override_styles/focus = ExtResource("2_630bv")
theme_override_styles/read_only = ExtResource("2_630bv")
theme_override_styles/normal = ExtResource("2_630bv")
text = "admin@terminal:"
editable = false
expand_to_text_length = true
context_menu_enabled = false

[node name="Cifrão" type="LineEdit" parent="."]
offset_left = 308.0
offset_top = 535.0
offset_right = 367.063
offset_bottom = 575.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/focus = ExtResource("2_630bv")
theme_override_styles/read_only = ExtResource("2_630bv")
theme_override_styles/normal = ExtResource("2_630bv")
text = "~$"
editable = false
expand_to_text_length = true
context_menu_enabled = false

[node name="CommandLine" type="LineEdit" parent="."]
offset_left = 330.0
offset_top = 535.0
offset_right = 954.0
offset_bottom = 575.0
size_flags_horizontal = 3
theme_override_styles/focus = ExtResource("2_630bv")
theme_override_styles/normal = ExtResource("2_630bv")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 179.0
offset_top = 128.0
offset_right = 954.0
offset_bottom = 536.0
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[connection signal="text_submitted" from="admin" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="Cifrão" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="CommandLine" to="." method="_on_line_edit_text_submitted"]
