[gd_scene load_steps=3 format=3 uid="uid://fh675vm0x6fd"]

[ext_resource type="Script" path="res://scripts/interact.gd" id="1_ccd6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7cku"]
size = Vector2(14.5, 15)

[node name="Interact" type="Node2D"]
position = Vector2(516, 306)
script = ExtResource("1_ccd6x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-20.25, -17.5)
shape = SubResource("RectangleShape2D_f7cku")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20.25, -17.5)
shape = SubResource("RectangleShape2D_f7cku")
