[gd_scene load_steps=25 format=3 uid="uid://cunpab1ac2q5a"]

[ext_resource type="Script" path="res://scenes/encounters/muscleguy.gd" id="1_lc2v6"]
[ext_resource type="Script" path="res://scripts/healthbar.gd" id="2_mnv27"]
[ext_resource type="FontFile" uid="uid://bkgdhvj2ggyfo" path="res://assets/fonts/CONSOLA.TTF" id="3_c0xy3"]
[ext_resource type="Texture2D" uid="uid://1w8676jtjd00" path="res://assets/battle/enemy_sprites/lutador_batalha.png" id="3_fwivw"]
[ext_resource type="Script" path="res://scripts/Enemies/enemy_sprite.gd" id="3_lvokv"]
[ext_resource type="AudioStream" uid="uid://bxv8cyux61nvh" path="res://assets/sounds/hit.wav" id="4_iw5wo"]
[ext_resource type="AudioStream" uid="uid://v5g5pt1bp1s6" path="res://assets/sounds/enemy_death.wav" id="5_kr241"]
[ext_resource type="AudioStream" uid="uid://b5l6brydh16eh" path="res://assets/sounds/damage_taken_01.wav" id="6_15j8b"]
[ext_resource type="Script" path="res://scripts/Battle/damage_text.gd" id="7_4p1qv"]
[ext_resource type="Script" path="res://scripts/Enemies/enemy_hp_bar.gd" id="9_l7ies"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aqci"]

[sub_resource type="Animation" id="Animation_kk0q7"]
resource_name = "damage_number"

[sub_resource type="Animation" id="Animation_kqvds"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.823529, 0.298039, 1, 1), Color(0.823529, 0.298039, 1, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_iw5wo")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_kr241")
}],
"times": PackedFloat32Array(0.0562, 0.1)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_6ykin"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7lblk"]
resource_name = "get_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(5.8956e-05, 2.15792e-05, 0.00306478, 1.2394e-05, 4.78872e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_iw5wo")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_15j8b")
}],
"times": PackedFloat32Array(0, 0.0467)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uup1h"]
_data = {
"damage_number": SubResource("Animation_kk0q7"),
"death": SubResource("Animation_kqvds"),
"default": SubResource("Animation_6ykin"),
"get_hit": SubResource("Animation_7lblk")
}

[sub_resource type="LabelSettings" id="LabelSettings_qld48"]
line_spacing = 60.0
font = ExtResource("3_c0xy3")
font_size = 320
outline_size = 100
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x5vut"]
line_spacing = 60.0
font = ExtResource("3_c0xy3")
font_size = 320
outline_size = 100
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ltg"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 2
expand_margin_left = 11.0
expand_margin_top = 5.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpsyi"]
content_margin_left = 112.0
content_margin_right = 112.0
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
border_width_left = 32
border_width_top = 32
border_width_right = 32
corner_radius_top_left = 75
corner_radius_top_right = 75
expand_margin_left = 8.0
expand_margin_top = 5.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmw8e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llwdj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 12
border_width_top = 19
border_width_right = 12
border_width_bottom = 12
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ryhr"]
bg_color = Color(0.690469, 0, 0.0824977, 1)
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47umu"]
bg_color = Color(1.29953e-06, 0.562021, 0.122384, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Enemies" type="Node2D"]
position = Vector2(-30, 299)
scale = Vector2(4, 4)

[node name="Lutador" type="Node2D" parent="."]
position = Vector2(-34, -23)
script = ExtResource("1_lc2v6")

[node name="Sprite2D" type="Sprite2D" parent="Lutador"]
modulate = Color(0.823529, 0.298039, 1, 1)
position = Vector2(0, 33)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_fwivw")
script = ExtResource("3_lvokv")

[node name="Area2D" type="Area2D" parent="Lutador/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lutador/Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_8aqci")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lutador"]
libraries = {
"": SubResource("AnimationLibrary_uup1h")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Lutador"]

[node name="ErrorLabel" type="Label" parent="Lutador"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 16.25
offset_right = 3287.0
offset_bottom = 718.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
text = "error:Tipo inválido"
label_settings = SubResource("LabelSettings_qld48")
horizontal_alignment = 1

[node name="DamageText" type="Node2D" parent="Lutador"]
visible = false
position = Vector2(-42, -15)
scale = Vector2(0.04, 0.04)
script = ExtResource("7_4p1qv")

[node name="Label" type="Label" parent="Lutador/DamageText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 600.0
offset_top = 1275.0
offset_right = 1304.0
offset_bottom = 1596.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
text = "9545"
label_settings = SubResource("LabelSettings_x5vut")
horizontal_alignment = 1

[node name="Healthbar" type="Node2D" parent="Lutador"]
visible = false
z_index = 2
position = Vector2(40, 16)
scale = Vector2(0.7, 0.7)
script = ExtResource("2_mnv27")

[node name="TabBar" type="TabContainer" parent="Lutador/Healthbar"]
offset_left = -42.0
offset_top = -15.0
offset_right = 2108.0
offset_bottom = 460.0
scale = Vector2(0.04, 0.04)
theme_override_fonts/font = ExtResource("3_c0xy3")
theme_override_font_sizes/font_size = 243
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_o4ltg")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_mpsyi")
theme_override_styles/panel = SubResource("StyleBoxFlat_kmw8e")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_mpsyi")
current_tab = 0
script = ExtResource("9_l7ies")

[node name="Enemy_Name" type="PanelContainer" parent="Lutador/Healthbar/TabBar"]
layout_direction = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_llwdj")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Lutador/Healthbar"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -3.0
offset_right = 1007.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0814959, 0.0932724)
theme_override_constants/separation = -1

[node name="ProgressBar" type="ProgressBar" parent="Lutador/Healthbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_4ryhr")
theme_override_styles/fill = SubResource("StyleBoxFlat_47umu")
value = 100.0
rounded = true
show_percentage = false

[node name="EnemyHp" type="Label" parent="Lutador/Healthbar/HBoxContainer/ProgressBar"]
layout_mode = 0
offset_right = 1041.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("3_c0xy3")
theme_override_font_sizes/font_size = 62
text = "12/12"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="Lutador/AnimationPlayer" to="Lutador" method="_on_animation_player_animation_finished"]
