[gd_scene load_steps=3 format=3 uid="uid://450xj56kurdu"]

[ext_resource type="PackedScene" uid="uid://cr71ho5tuj7bn" path="res://scenes/enemy.tscn" id="1_l5ite"]
[ext_resource type="Script" uid="uid://csel3afq15s5" path="res://scenes/encounters/dummy.gd" id="2_envul"]

[node name="Enemies" type="Node2D"]
position = Vector2(-112, 299)
scale = Vector2(4, 4)

[node name="Boneco_de_Teste" parent="." instance=ExtResource("1_l5ite")]
position = Vector2(-34, -23)
script = ExtResource("2_envul")
