[gd_scene load_steps=22 format=3 uid="uid://bspvewmvuf474"]

[ext_resource type="Script" path="res://scenes/party/scripts/battle_kath.gd" id="1_i3gyw"]
[ext_resource type="Texture2D" uid="uid://cdosujgmkwpny" path="res://assets/battle/character_sprites/kath_batalha.png" id="2_epdgg"]
[ext_resource type="Texture2D" uid="uid://1r1igt6ogl50" path="res://assets/battle/character_sprites/turin_heal.png" id="3_4iprc"]
[ext_resource type="AudioStream" uid="uid://bxv8cyux61nvh" path="res://assets/sounds/hit.wav" id="4_1q4id"]
[ext_resource type="Texture2D" uid="uid://da7pylgdvqt6r" path="res://assets/battle/character_sprites/kath_batendo.png" id="4_7pabs"]
[ext_resource type="AudioStream" uid="uid://v5g5pt1bp1s6" path="res://assets/sounds/enemy_death.wav" id="5_wqwca"]
[ext_resource type="AudioStream" uid="uid://b5l6brydh16eh" path="res://assets/sounds/damage_taken_01.wav" id="6_onf7d"]
[ext_resource type="Texture2D" uid="uid://ctih022bl5pue" path="res://assets/characters/legacy/Kath.png" id="9_okv8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_un3gv"]
atlas = ExtResource("2_epdgg")
region = Rect2(0, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_am1a1"]
atlas = ExtResource("3_4iprc")
region = Rect2(0, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3de8b"]
atlas = ExtResource("3_4iprc")
region = Rect2(500, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h5gr"]
atlas = ExtResource("3_4iprc")
region = Rect2(1000, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt2xc"]
atlas = ExtResource("4_7pabs")
region = Rect2(0, 0, 500, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jdto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3gv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am1a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3de8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h5gr")
}],
"loop": true,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt2xc")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kqvds"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.823529, 0.298039, 1, 1), Color(0.823529, 0.298039, 1, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_1q4id")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_wqwca")
}],
"times": PackedFloat32Array(0.0562, 0.1)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_6ykin"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7lblk"]
resource_name = "get_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(5.8956e-05, 2.15792e-05, 0.00306478, 1.2394e-05, 4.78872e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_1q4id")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_onf7d")
}],
"times": PackedFloat32Array(0, 0.0467)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_ji6jx"]
resource_name = "heal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"heal", &"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uup1h"]
_data = {
"death": SubResource("Animation_kqvds"),
"default": SubResource("Animation_6ykin"),
"get_hit": SubResource("Animation_7lblk"),
"heal": SubResource("Animation_ji6jx")
}

[sub_resource type="LabelSettings" id="LabelSettings_ly8eg"]
font_size = 13
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_3eem3"]
script/source = "extends Label

# DamageText é o numero que aparece quando algum personagem toma dano

# Posição que o numero deve aparecer em relação ao cursor
const FONT_POSITION = Vector2(-23,-9)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

# Função recebe o numero do dano e mostra ele fazendo uma curva para algum lado
func number_animation(n):
	show()
	var tween = create_tween()
	var start = FONT_POSITION
	var middle
	var end
	# aleatoriza se é para esquerda ou direita
	match(randi_range(1,2)):
		1:
			middle = Vector2 (randi_range(10, 16), randi_range(-8, -16))
			end = Vector2(randi_range(20, 28), 8)
		2:
			middle = Vector2 (randi_range(-10, -16), randi_range(-8, -16))
			end = Vector2(randi_range(-20, -28), 8)
			
	# Adiciona o offset da posição
	middle += FONT_POSITION
	end += FONT_POSITION
	set_text(str(n))
	# Realiza a função de criar a curva 100 vezes 
	tween.tween_method(_quadratic_bezier.bind(start, middle, end)
	,0, 100, 0.4)
	# Dá uma pausa de 0..4 segundos antes de esconder o numero e volta o numero
	# para a posição original
	tween.tween_interval(0.4)
	tween.tween_callback(hide)
	tween.tween_callback(set_position.bind(FONT_POSITION))
	
# Calcula um ponto de uma curva com base no tempo e nos três pontos passados
# e coloca o numero nessa posição
func _quadratic_bezier(t: float, p0: Vector2, p1: Vector2, p2: Vector2):
	t = t/100
	var q0 = p0.lerp(p1, t)
	var q1 = p1.lerp(p2, t)
	var r = q0.lerp(q1, t)
	set_position(r)


	
"

[node name="Character" type="Node2D"]
script = ExtResource("1_i3gyw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.823529, 0.298039, 1, 1)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_3jdto")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uup1h")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DamageText" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -9.0
offset_right = 23.0
offset_bottom = 9.0
text = "9545"
label_settings = SubResource("LabelSettings_ly8eg")
horizontal_alignment = 1
script = SubResource("GDScript_3eem3")

[node name="CharPic" type="TextureRect" parent="."]
texture = ExtResource("9_okv8a")
expand_mode = 3
stretch_mode = 4
