[gd_scene load_steps=2 format=3 uid="uid://c38n4mwepbbac"]

[ext_resource type="Script" path="res://scripts/Enemies/enemy.gd" id="1_7v6fp"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7v6fp")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Detection_Body" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Detection_Body"]

[connection signal="body_entered" from="Detection_Body" to="." method="_on_detection_body_body_entered"]
